<!DOCTYPE html>
<html>
  <head>
    <title>RatMaker™️</title>
    <link
      href="https://fonts.googleapis.com/css?family=Aldrich|Chakra+Petch|Frank+Ruhl+Libre|Open+Sans|Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0px;
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-image: url('assets/page_background.png');
        background-size: cover;
        font-family: 'Aldrich', sans-serif;
        color: #8d5177;
      }

      img {
        image-rendering: pixelated;
      }

      * {
        box-sizing: border-box;
      }

      h2 {
        font-family: 'Press Start 2P', cursive;
        color: #ed83b5;
        font-size: 20px;
      }

      @keyframes wiggle {
        0% {
          box-shadow: 8px 8px 0px #ffb5d4, 16px 16px 0px #ffd4b4,
            24px 24px 0px #fff7dc;
        }
        50% {
          box-shadow: 8px 5px 0px #ffb5d4, 16px 8px 0px #ffd4b4,
            24px 14px 0px #fff7dc;
        }
        100% {
          box-shadow: 8px 8px 0px #ffb5d4, 16px 16px 0px #ffd4b4,
            24px 24px 0px #fff7dc;
        }
      }

      #container {
        width: 800px;
        padding: 32px;
        background: rgba(255, 240, 240, 0.85);
        border: 2px solid #fff;
        animation-name: wiggle;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        overflow: hidden;
      }

      #rat-selection {
        display: flex;
        flex-direction: row;
        padding-top: 20px;
      }

      /* custom scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f5c1cf;
      }
      ::-webkit-scrollbar-thumb {
        background: #ed83b5;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ed83b5;
      }

      #rat-options {
        overflow-y: scroll;
        background-color: #fffafb;
        padding: 10px;
        height: 700px;
      }

      /*smaller size media query*/
      @media (max-width: 780px) {
        #rat-selection {
          flex-wrap: wrap;
        }

        #rat-options {
          width: 100%;
          margin-top: 24px;
          height: auto;
        }

        #container {
          overflow: auto;
        }
      }

      .col {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
      }

      #big-ratitude {
        width: 300px;
        height: 400px;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
      }

      #big-ratitude img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      hr {
        border-top: 1px solid #ed83b577;
        margin: 24px 0px;
      }

      #frame {
        width: 100%;
        height: 100%;
        border-radius: 50%;

        position: absolute;
        top: 0px;
        left: 0px;
      }

      .rat-options-container {
        justify-content: left;
      }

      .option {
        padding: 8px;
        line-height: 32px;
        position: relative;
        z-index: 0;
        cursor: pointer;
      }

      .option:hover {
        color: #66ac5a;
      }

      h1 {
        margin-block-start: 0;
        font-family: 'Press Start 2P', cursive;
      }

      .checked {
        color: #66ac5a;
        outline-offset: -2px;
        outline: 2px solid #66ac5a;
        background: #e5f6e2;
        box-shadow: 2px 2px 0px #9cee8f;
      }

      .hidden {
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1>ALGORat Generator</h1>
      <div id="rat-selection">
        <div class="col big-ratitude-container">
          <div id="big-ratitude">
            <img src="assets/BLANK.png" />
            <div id="frame"></div>
          </div>
        </div>
        <div class="col rat-options-container">
          <div id="rat-options">
            <h2>🌲backgrounds🌲</h2>
            <span class="option background" img-url="BACKGROUND_field.png"
              >field</span
            >
            <span class="option background" img-url="BACKGROUND_green.png"
              >green</span
            >
            <span class="option background" img-url="BACKGROUND_pink.png"
              >pink</span
            >
            <span class="option background" img-url="BACKGROUND_purple.png"
              >purple</span
            >
            <span class="option background" img-url="BACKGROUND_road.png"
              >road</span
            >
            <span class="option background" img-url="BACKGROUND_snow.png"
              >snow</span
            >
            <span class="option background" img-url="BACKGROUND_space.png"
              >space</span
            >
            <span class="option background" img-url="BACKGROUND_spooky.png"
              >spooky</span
            >
            <hr />
            <h2>🐀bodies🐀</h2>
            <span class="option body" img-url="BODY_beige.png">beige</span>
            <span class="option body" img-url="BODY_brown.png">brown</span>
            <span class="option body" img-url="BODY_green.png">green</span>
            <span class="option body" img-url="BODY_grey.png">grey</span>
            <span class="option body" img-url="BODY_yellow.png">yellow</span>
            <hr />
            <h2>👀eyes👀</h2>
            <span class="option eyes" img-url="EYES_big.png">big</span>
            <span class="option eyes" img-url="EYES_big_spooky.png"
              >spooky</span
            >
            <span class="option eyes" img-url="EYES_closed.png">closed</span>
            <span class="option eyes" img-url="EYES_cyclops.png">cyclops</span>
            <span class="option eyes" img-url="EYES_dots.png">dots</span>
            <span class="option eyes" img-url="EYES_heart.png">heart</span>
            <span class="option eyes" img-url="EYES_hmm.png">hmm</span>
            <span class="option eyes" img-url="EYES_red.png">red</span>
            <span class="option eyes" img-url="EYES_wink.png">wink</span>
            <span class="option eyes" img-url="EYES_money.png">money</span>

            <hr />
            <h2>👄mouths👄</h2>
            <span class="option mouth" img-url="MOUTH_fangs.png">fangs</span>
            <span class="option mouth" img-url="MOUTH_line.png">line</span>
            <span class="option mouth" img-url="MOUTH_lips.png">lips</span>
            <span class="option mouth" img-url="MOUTH_o.png">o</span>
            <span class="option mouth" img-url="MOUTH_small_frown.png"
              >lil frown</span
            >
            <span class="option mouth" img-url="MOUTH_smile.png">smile</span>
            <span class="option mouth" img-url="MOUTH_teeth_frown.png"
              >teeth frown</span
            >

            <hr />
            <h2>👜accessories👜</h2>
            <span class="option" img-url="EXTRA_adverserial.png"
              >adverserial</span
            >
            <span class="option" img-url="EXTRA_blush.png">blush</span>
            <span class="option" img-url="EXTRA_crown.png">crown</span>
            <span class="option" img-url="EXTRA_tear.png">tear</span>
            <span class="option" img-url="EXTRA_umm.png">grr</span>
            <hr />
            <h2>💵decorations💵</h2>
            <span class="option foreground" img-url="FOREGROUND_diamonds.png"
              >diamonds</span
            >
            <span class="option foreground" img-url="FOREGROUND_money.png"
              >money</span
            >
            <span class="option foreground" img-url="FOREGROUND_roses.png"
              >roses</span
            >
            <span class="option foreground" img-url="FOREGROUND_grass.png"
              >grass</span
            >
            <hr />

            <h2>💛friends💛</h2>
            <span class="option friend" img-url="FRIEND_alfie.png">alfie</span>
            <span class="option friend" img-url="FRIEND_Geoff.png">geoff</span>
            <span class="option friend" img-url="FRIEND_jeffry.png"
              >jeffry</span
            >
            <span class="option friend" img-url="FRIEND_langmore.png"
              >langmore</span
            >

            <hr />
            <h2>🖼frames🖼</h2>
            <span class="option frame" img-url="FRAME_flora.png">flora</span>
            <span class="option frame" img-url="FRAME_simple_gold.png"
              >gold</span
            >
            <span class="option frame" img-url="FRAME_black_line.png"
              >black line</span
            >
            <span class="option frame" img-url="FRAME_tails.png">tails</span>
          </div>
        </div>
      </div>
    </div>

    <script>
      const images = document.getElementById('big-ratitude');
      const soloClasses = [
        'eyes',
        'background',
        'body',
        'mouth',
        'frame',
        'foreground'
      ];

      function toggleItem(evt) {
        const element = evt.srcElement;
        soloClasses.forEach(soloClassName => {
          if (element.classList.contains(soloClassName)) {
            Array.from(document.getElementsByClassName(soloClassName)).forEach(
              soloClassItem => {
                if (soloClassItem.classList.contains('checked')) {
                  soloClassItem.classList.remove('checked');
                  document
                    .getElementById(soloClassItem.getAttribute('img-url'))
                    .classList.toggle('hidden');
                }
              }
            );
          }
        });
        element.classList.toggle('checked');
        const imgUrl = element.getAttribute('img-url');
        document.getElementById(imgUrl).classList.toggle('hidden');
      }

      document.querySelectorAll('.option').forEach(item => {
        item.addEventListener('click', toggleItem);
        const imgUrl = item.getAttribute('img-url');
        const newImage = document.createElement('IMG');

        newImage.src = 'assets/' + imgUrl;
        newImage.id = imgUrl;
        newImage.classList.add('hidden');

        images.appendChild(newImage);
      });
    </script>
  </body>
</html>
