<!DOCTYPE html>
<html>
  <head>
    <title>RatMaker™️</title>
    <link
      href="https://fonts.googleapis.com/css?family=Aldrich|Chakra+Petch|Frank+Ruhl+Libre|Open+Sans|Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0px;
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-image: url('assets/page_background.png');
        background-size: cover;
        font-family: 'Aldrich', sans-serif;
        color: #81007b;
      }

      img {
        image-rendering: pixelated;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
      }

      * {
        box-sizing: border-box;
      }

      h2 {
        font-family: 'Press Start 2P', cursive;
        color: #490043;
        font-size: 20px;
      }

      @keyframes wiggle {
        0% {
          box-shadow: 8px 8px 0px #eeb5ff, 16px 16px 0px #590c70,
            24px 24px 0px #330242;
        }
        50% {
          box-shadow: 8px 5px 0px #eeb5ff, 16px 8px 0px #590c70,
            24px 14px 0px #330242;
        }
        100% {
          box-shadow: 8px 8px 0px #eeb5ff, 16px 16px 0px #590c70,
            24px 24px 0px #330242;
        }
      }

      #container {
        width: 800px;
        padding: 32px;
        background: rgba(249, 240, 255, 0.85);
        border: 2px solid #000;
        animation-name: wiggle;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        overflow: hidden;
      }

      #rat-selection {
        display: flex;
        flex-direction: row;
        padding-top: 20px;
      }

      /* custom scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1c1f5;
      }
      ::-webkit-scrollbar-thumb {
        background: #db83ed;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #c383ed;
      }

      #rat-options {
        overflow-y: scroll;
        background-color: #1a1a1a;
        padding: 10px;
        height: 600px;
      }

      /*smaller size media query*/
      @media (max-width: 780px) {
        #rat-selection {
          flex-wrap: wrap;
          padding-top: 0;
        }

        #rat-options {
          width: 100%;
          margin-top: 0px;
          height: auto;
        }

        #container {
          overflow: auto;
        }

        .download-button {
          display: none;
        }

        h1 {
          font-size: 20px;
          margin-bottom: 0;
        }

        h2 {
          font-size: 16px;
        }
      }

      .col {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
      }

      #big-ratitude {
        width: 300px;
        height: 400px;
        /* overflow: hidden; */
        border-radius: 50%;
        position: relative;
        margin-bottom: 16px;
      }

      #big-ratitude img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      hr {
        border-top: 1px solid #ed83b577;
        margin: 24px 0px;
      }

      #frame {
        width: 100%;
        height: 100%;
        border-radius: 50%;

        position: absolute;
        top: 0px;
        left: 0px;
      }

      .rat-options-container {
        justify-content: left;
      }

      .option {
        padding: 8px;
        line-height: 32px;
        position: relative;
        z-index: 0;
        cursor: pointer;
      }

      .option:hover {
        color: #66ac5a;
      }

      h1 {
        margin-block-start: 0;
        font-family: 'Press Start 2P', cursive;
      }

      .checked {
        color: #66ac5a;
        outline-offset: -2px;
        outline: 2px solid #66ac5a;
        background: #e5f6e2;
        box-shadow: 2px 2px 0px #9cee8f;
      }

      .hidden {
        opacity: 0;
      }
      .dontDrawMe { 
        
      } /* dontDrawMe acts as hidden did before*/ 
      .download-button {
        font-family: 'Press Start 2P', cursive;
        font-size: 12px;
        border: 3px solid #8d5177;
        color: #8d5177;
        height: 36px;
        width: 160px;
        background: #fffafb;
        margin-bottom: 13px;
      }

      .download-button:hover {
        background: #cbf5d6;
        cursor: pointer;
      }
      .other-button {
        font-family: 'Press Start 2P', cursive;
        font-size: 12px;
        border: 3px solid #8d5177;
        color: #8d5177;
        height: 36px;
        width: 160px;
        background: #fffafb;
        margin-bottom: 13px;
      }

      .other-button:hover {
        background: #cbf5d6;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1>SHARPIEMAKER</h1>
      <h2>ALGORat Creator</h2>
      <div id="rat-selection">
        <div class="col big-ratitude-container">
          <div id="big-ratitude">
            <img class="rat-image" src="assets/sharpie.png" />
            <div id="frame"></div>
          </div>
          <button class="other-button" onclick="reset()">reset!</button>
          <button class="other-button" onclick="randomize()">
            randomize!
          </button>
          <button class="download-button" onclick="saveImage()">
            download!
          </button>
        </div>
        <div class="col rat-options-container">
          <div id="rat-options">
            <h2>Shirts</h2>
            <span class="option shirt" img-url="00 - cape corset.PNG">cape corset</span>
            <span class="option shirt" img-url="00 - corset.PNG">corset</span>
            <span class="option shirt" img-url="00 - long sleeve striped t.PNG">long sleeve striped tee</span>
            <span class="option shirt" img-url="00 - off shoulder blouse.PNG">off shoulder blouse</span>
            <span class="option shirt" img-url="00 - shoulder cut outs.PNG">shoulder cut outs</span>
            <span class="option shirt" img-url="00 - shoulder holes.PNG">shoulder holes</span>
            <span class="option shirt" img-url="00 - sleevless tank.PNG">sleeveless tank</span>
            <span class="option shirt" img-url="00 - small corset.PNG">small corset</span>
            <span class="option shirt" img-url="00 - spaghetti strap.PNG">spaghetti straps</span>
            <span class="option shirt" img-url="00 - square neckline long sleeves.PNG">long sleeve square neckline</span>
            <span class="option shirt" img-url="00 - t shirt - tucked high waist.PNG">tucket tee shirt</span>
            <span class="option shirt" img-url="00 - t shirt.PNG">t shirt</span>
            <span class="option shirt" img-url="00 - tank blouse.PNG">tank blouse</span>
            <span class="option shirt" img-url="00 - tank laced.PNG">tank laced</span>
            <span class="option shirt" img-url="00 - tank long.PNG">tank long</span>
            <span class="option shirt" img-url="00 - tank short.PNG">tank short</span>
            <span class="option shirt" img-url="00 - wide sleeves.PNG">wide sleeves</span>

            <hr />

            <h2>Skirts and Pants</h2>
            <h3>High waister</h3>
            <span class="option pants" img-url="01 - bike shorts - high rise.PNG">Bike Shorts</span>
            <span class="option pants" img-url="01 - cargo pants - high rise.PNG">Cargo Pants</span>
            <span class="option pants" img-url="01 - long skirt- high waisted.PNG">Long Skirt</span>
            <span class="option pants" img-url="01 - pants - high waisted.PNG">wide leg pants</span>
            <span class="option pants" img-url="01 - pleated skirt - high rise - held.PNG"> pleated skirt (held)</span>
            <span class="option pants" img-url="01 - skirt - high waisted.PNG">skirt</span>
            <span class="option pants" img-url="01 - tutu - high rise.PNG">tutu</span>
            <h3>Low Rise</h3>
            <span class="option pants" img-url="01 - bike shorts - low rise.PNG">Bike Shorts</span>
            <span class="option pants" img-url="01 - pleated skirt - low rise.PNG">pleated skirt</span>
            <span class="option pants" img-url="01 - yogga pants - low waist.PNG">yoga pants</span>
      

            <hr />
            <h2>Shadows and creams</h2>
            <span class="option makeup" img-url="08 - sharpie's signature look.PNG">Sharpie's signature smolder</span>
            <span class="option makeup" img-url="08 - mascara.PNG">mascara</span>
            <span class="option makeup" img-url="08 - epilogue eyes.PNG">epilogue eyes</span>
            <span class="option makeup" img-url="08 - cat eye.PNG">cat eye</span>
            <span class="option makeup" img-url="08 - cheek heart.PNG">cheek heart</span>

            <hr />
            <h2>Shoes</h2>
            <span class="option shoes" img-url="02 - ankle heels biits.PNG">ankle heels boots</span>
            <span class="option shoes" img-url="02 - big boots.PNG">big boots</span>
            <span class="option shoes" img-url="02 - boots fasteners.PNG">boots w fasteners</span>
            <span class="option shoes" img-url="02 - chunky ankle.PNG">chunky ankle</span>
            <span class="option shoes" img-url="02 - gogo boots.PNG">gogo boots</span>
            <span class="option shoes" img-url="02 - laced boots.PNG">laced boots</span>
            <span class="option shoes" img-url="02 - mary janes.PNG">mary janes</span>
            <span class="option shoes" img-url="02 - platform laced boots.PNG">platform laced boots</span>
            <span class="option shoes" img-url="02 - pumps.PNG">pumps</span>
            <span class="option shoes" img-url="02 - sandals.PNG">sandals</span>
            <span class="option shoes" img-url="02 - rain shoes.PNG">rain shoes</span>
            <span class="option shoes" img-url="02 - sneakers.PNG">sneakers</span>

            <hr/>
            <h2>socks and stocking </h2>
            <span class="option socks" img-url="03 - high socks.PNG">high socks</span>
            <span class="option socks" img-url="03 - fishnets - low rise.PNG">fishnets - low rise</span>
            <span class="option socks" img-url="03 - fishnets- high waisted.PNG">fishnets- high waisted</span>


            <hr />
            <h2>slips and dresses and overalls</h2>
            <span class="option shirt pants" img-url="04 - slip.PNG">slip</span>
            <span class="option shirt pants" img-url="04 - overalls shorts.PNG">overalls shorts</span>
            <span class="option shirt pants" img-url="04 - spaghetti strap dress.PNG">spaghetti strap dress</span>
            <span class="option shirt pants" img-url="04 - wednesday adams dress.PNG">wednesday adams dress</span>
            <span class="option shirt pants" img-url="04 - witchy dress.PNG">witchy dress</span>


            <hr/>
            <h2>Sweaters and overwear</h2>            
            <span class="option sweaters" img-url="05 - flannel.PNG">flannel</span>
            <span class="option sweaters" img-url="05 - big hoodie.PNG">hoodie</span>

            <hr />
            <h2>suspenders and belts</h2>
            <span class="option suspenders" img-url="06 - suspender.PNG">suspender</span>
            <span class="option suspenders" img-url="06 - fancy chain belt.PNG">fancy chain belt</span>

            <hr />
            <h2>sleeves</h2>
            <span class="option sleeves" img-url="07 - fishnet sleeves.PNG">fishnet sleeves</span>
            <span class="option sleeves" img-url="07 - lace fancy sleeves.PNG">lace fancy sleeves</span>
            <span class="option sleeves" img-url="07 - striped sleeves.PNG">striped sleeves</span>

            <hr />
            <h2>some jewelery</h2>
            <span class="option jewels" img-url="09 - 01 - left ear 3rd lobe double ring top.PNG">left ear rings</span>
            <span class="option jewels" img-url="09 - 01 - left ear third lobe dangle.PNG">left ear dangle</span>
            <span class="option jewels" img-url="09 - 01 - right ear 2nd lobe double ring bottom.PNG">right ear rings</span>
            <span class="option jewels" img-url="09 - 01 - right ear top lobe stud.PNG">right ear stud</span>
            <span class="option jewels" img-url="09 - choker with gem.PNG">choker with gem</span>
            <span class="option jewels" img-url="09 - collar.PNG">collar</span>
            <span class="option jewels" img-url="09 - lace choker.PNG">lace choker</span>
            <span class="option jewels" img-url="09 - lace victorian choker.PNG">lace victorian choker</span>
            <span class="option jewels" img-url="09 - spikey collar.PNG">spikey collar</span>
            <span class="option jewels" img-url="09 - star necklace.PNG">star necklace</span>

          </div>
        </div>
      </div>
    </div>

    <script>
      const images = document.getElementById('big-ratitude');
      const soloClasses = [
        'shirt',
        'pants',
        'socks',
        'sweater',
        'sleeves',
        'makeup',
        'shoes'
      ];

      function randomize() {
        reset();
        displayRandomFrom('shirt', 1);
        displayRandomFrom('pants', 1);
        displayRandomFrom('makeup', 1);
        displayRandomFrom('shoes', 1);
        displayRandomFrom('jewles', 1);
      }

      function displayRandomFrom(className, numItems) {
        const items = Array.from(document.getElementsByClassName(className));
        for (let i = 0; i < numItems; i++) {
          const randomIndex = Math.floor(Math.random() * items.length);
          showImageElement(items[randomIndex]);
        }
      }

      function isHidden(element) {
        return !element.classList.contains('checked')
      }

      function toggleFade(element){
        
        if (isHidden(element)){

          showImageElement(element)

        }
        else{

          hideImageElement(element)
        }

      }

      function hideImageElement(element) {
          element.classList.remove('checked');
          document
            .getElementById(element.getAttribute('img-url'))
             .classList.toggle('hidden'); // not sure if this needs to be here

          document
            .getElementById(element.getAttribute('img-url'))
             .classList.add('dontDrawMe'); 
             // so that the downloader knows not to draw this element
          
          document
            .getElementById(element.getAttribute('img-url')).style.transition = '0.4s';
          document  
            .getElementById(element.getAttribute('img-url')).style.opacity = 0;

      }

      function showImageElement(element) {
          element.classList.add('checked');
          document
            .getElementById(element.getAttribute('img-url'))
            .classList.toggle('hidden');


          document
            .getElementById(element.getAttribute('img-url'))
             .classList.remove('dontDrawMe'); 
             // so that the downloader knows to draw this element
   
          document.getElementById(
              element.getAttribute('img-url')).style.transition = '0.25s';
          document.getElementById(
              element.getAttribute('img-url')).style.opacity = 1;
       
      }

      function reset() {
        const allImageElements = Array.from(
          document.getElementsByClassName('option')
        );
        allImageElements.forEach(imageElement =>
          hideImageElement(imageElement)
        );
      }

      function toggleItem(evt) {
        const element = evt.srcElement;
        soloClasses.forEach(soloClassName => {
          if (element.classList.contains(soloClassName)) {


            Array.from(document.getElementsByClassName(soloClassName)).forEach(
              soloClassItem => {
                if (soloClassItem.classList.contains('checked')) {
                     if (soloClassItem != element){
                     hideImageElement(soloClassItem)
                   }
                }
              }
            );
          }
        });
        
        toggleFade(element)

      }

      document.querySelectorAll('.option').forEach(item => {
        item.addEventListener('click', toggleItem);
        const imgUrl = item.getAttribute('img-url');
        const newImage = document.createElement('IMG');

        newImage.src = 'assets/' + imgUrl;
        newImage.id = imgUrl;
        newImage.style.opacity = 0;
        newImage.classList.add('hidden');
        newImage.classList.add('dontDrawMe');
        newImage.classList.add('rat-image');

        images.appendChild(newImage);
      });

      //saves image to local files
      function saveImage() {
        var canvas = document.createElement('CANVAS');
        var canWid = 300;
        var canHei = 364;

        canvas.width = canWid;
        canvas.height = canHei;
        canvas.style.width = canWid + 'px';
        canvas.style.height = canHei + 'px';

        var ctx = canvas.getContext('2d');

        Array.from(document.getElementsByClassName('rat-image')).forEach(
          img => {
            if (!img.classList.contains('dontDrawMe')) { 
              ctx.drawImage(img, 0, 0, 300, 364);
            }
          }
        );

        var linkToClick = document.createElement('A'); //hacky solution to save file
        linkToClick.setAttribute('download', 'Rat-persona.png');
        linkToClick.setAttribute(
          'href',
          canvas
            .toDataURL('image/png')
            .replace('image/png', 'image/octet-stream')
        );
        var event = new MouseEvent('click');
        linkToClick.dispatchEvent(event);
      }
    </script>
  </body>
</html>
